<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="guyantools_read_clipboard"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_read_clipboard_short"
        android:shortcutLongLabel="@string/shortcut_read_clipboard_long">
        <intent
            android:action="com.example.mobile.action.READ_CLIPBOARD"
            android:targetPackage="com.example.mobile"
            android:targetClass="com.example.mobile.ClipboardImportActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
